<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inês Pinheiro</title>
    <link rel="stylesheet" href="isthisadream.css">
    <link rel="shortcut icon" href="img/icon.jpg" />

</head>   
<body>
<div id="contentor2">

        <img id="nav_button2" class="left2" onclick="prevPic2()" src="img/setaesquerda.svg">
        <img id="spread2" src="img/ran/0.jpg">
        <img id="nav_button2" class="right2" onclick="nextPic2()" src="img/setadireita.svg">
        <img onclick="myFunction3()"  id="botaofull2" src="img/close.svg">
    </div>
    
<div id=leftbar>
  
    <a id="home" href="index.html">■</a>
    <p id="titulo">Is This a Dream?</p>
    <p id="subtitulo">Verbal and visual essay<br>(03/2019)</p>

   <div id="img1"> <img id="img1" src="img/backgroundran.jpg";>
 </div>
    <p id="descricao">Verbal and visual essay on Akira Kurosawa's Ran. A strong sense of nihilism runs throughout this film as life is portrayed as a chaotic and endless sequence of destruction, pain, regret and sorrow. The characters have lost all their hope, reason and optimism and the gods or God or whoever it is observing human events is feeling powerlessness. Humans can fall into existentialist traps as easy as cartoons can slip in a banana peel. How can one break through this cycle? </p>


    </div>
    
 
<div id="main">
          
  <div loading="lazy" id="contentor">
        <img id="nav_button" class="left" onclick="prevPic()" src="img/setaesquerda.svg">
        <img onclick="myFunction()" id="spread" src="img/ran/0.jpg">
        <img id="nav_button" class="right" onclick="nextPic()" src="img/setadireita.svg">
        <img onclick="myFunction2()"  id="botaofull" src="img/fullscreen.svg">
    </div>
   <div id="main2">
       <div id="text">
   <div id="descricao2">
       <p id="titulo2"><i>Is This a Dream?</i></p>
       <p id="subtitulo2">Verbal and visual essay on Akira Kurosawa's Ran</p>
       <p>The word “Ran” can be translated from Japanese as chaos. A strong sense of nihilism runs throughout this film as life is portrayed as a chaotic and endless sequence of destruction, pain, regret and sorrow. The characters have lost all their hope, reason and optimism and the gods or God or whoever it is observing human events is feeling powerlessness. Humans can fall into existentialist traps as easy as cartoons can slip in a banana peel. How can one break through this cycle?</p>
    <p>
      In this essay, I created a narrative divided into two parts: part A, which portrays the endless cycle of destruction presented in the film; and part B, a glimpse of a possible (fictional) breaking point. 
Part A is comprised of three voices: two of them are excerpts from the film (the main character versus the characters around him) and the other is a universal omnipotent voice of sadness and pain. 
Part B consists of two voices: one of them presenting excerpts from the film that carry a sense of hope which can trigger a possible exit from the cycle, and the other an omnipotent voice of hope and happiness.
       </p></div>
    
    <div id="transcricao">
        <p><b>Part A</b><p>
        <p><u>Main character:</u> Is this a dream? I had a dream. I was in a strange land. A vast wilderness. I went on and on but met no one. I called, I shouted, but no one answered. I was alone. Alone in the wide world.</p>
        <p><u>Others:</u> This is Hell. The lowest level of Hell.</p>
        <p><u>Voice 1 - Despair:</u> God is dead. There is no hope for us. Existence has no goal or end. The thing we call life, existence or being, does exist, but it lacks any objective meaning, purpose or intrinsic value. The world is valueless, it is a chaos.</p>
        <p><u>Main character:</u> You want to be rid of me, I’m too much trouble. Go on, hate me. I don’t want to be alone again. </p>
        <p><u>Voice 1 - Despair:</u> But we’re alone after all. </p>
        <p><u>Main character:</u> I’m lost.</p>
        <p><u>Others:</u> Such is the human condition.</p>
        <p><u>Voice 1 - Despair:</u> There is no such thing as truth or false. There is no good or evil. There will be a day where nobody will remember what we’ve done. It doesn’t matter. Life is a pointless experience. It’s just the way things are and always were. We are lost. Men are lost. No god can save us from ourselves. We want power. We want pain. We want blood and destruction. This is all we know. Our path is clear and there Is no escape from it. It is really our condition. </p>
        <p><u>Others:</u> Men always travel the same road. Man prefer sorrow over joy. Suffering over peace. </p>
              <p><b>Part B</b><p>
        <p><u>Voice 2 - Hope:</u> What about hope? </p>
                <p><u>Others:</u> Come with me. You’ll live with us and forget this bad dream. </p>
        <p><u>Voice 2 - Hope:</u> You don’t need to be alone. I am here. I am always here. It is your choice. </p>
       <p><u>Others:</u> I don’t hate you. </p>
        <p><u>Voice 2 - Hope:</u> I am your hope. I am anything you want me to be. Your light, your salvation… </p>
               <p><u>Others:</u> You won’t be alone.</p>
        <p><u>Voice 2 - Hope:</u> Your religion, your family, your lover, your passion. I am the only way out. </p>
       <p><u>Others:</u> Tears like these can only come from the heart.</p>
        <p><u>Voice 2 - Hope:</u> Don’t let me go. I am the only one who can save you from yourself. </p>
      <p><b>Part A</b><p>
                <p><u>Voice 1 - Despair:</u> We don’t deserve it. </p>
        <p><u>Main character:</u> Why pull me from my grave? Is this paradise? </p>
        <p><u>Voice 1 - Despair:</u> We fell into the trap. There’s no escape from it, so why bother? It’s inevitable that we’re going to die. We built our own grave. </p>
        <p><u>Main character:</u> Is this a dream? I had a dream. I was in a strange land. A vast wilderness. I went on and on but met no one. I called, I shouted, but no one answered. I was alone. Alone in the wide world.</p>
        <p><u>Others:</u> This is Hell. The lowest level of Hell.</p>
        <p><u>Voice 1 - Despair:</u> God is dead. There is no hope for us. Existence has no goal or end. The thing we call life, existence or being, does exist, but it lacks any objective meaning, purpose or intrinsic value. The world is valueless, it is a chaos.</p>
</div> </div>
       <div id="imagem"><img id="img1" src="img/posterran.jpg";> <p id="descricaoposter">Poster designed for the screening of the film at the Faculty of Fine-Arts of Lisbon.</p></div>







    
    </div>

    </div>

    
<script>
       var target = document.getElementById("spread");
        var numerodeimagens = 6;
    
        var counter = 0;
        var img = new Array(numerodeimagens);
        for (var i = 0; i < numerodeimagens; i++) {
            img[i] = new Image();
            img[i].src = 'img/ran/' + i + '.jpg';
        }

        function nextPic() {
            counter += 1;
            if (counter > img.length - 1) {
                counter = 0;
            }
            target.src = img[counter].src;
        }
        
        function prevPic() {
            counter += -1;
            if (counter > img.length - 1) {
                counter = 0;
            }
            target.src = img[counter].src;
        }

    
        var target2 = document.getElementById("spread2");
        var numerodeimagens = 6;
    
        var counter2 = 0;
        var img = new Array(numerodeimagens);
        for (var i = 0; i < numerodeimagens; i++) {
            img[i] = new Image();
            img[i].src = 'img/ran/' + i + '.jpg';
        }

        function nextPic2() {
            counter2 += 1;
            if (counter2 > img.length - 1) {
                counter2 = 0;
            }
            target2.src = img[counter2].src;
        }
        
        function prevPic2() {
            counter2 += -1;
            if (counter2 > img.length - 1) {
                counter2 = 0;
            }
            target2.src = img[counter2].src;
        }
    
function myFunction2() {  
var x = document.getElementById("contentor2");
x.style.visibility = "visible"; }
    function myFunction3() {  
var x = document.getElementById("contentor2");
x.style.visibility = "hidden"; }
    
    
 
    </script>
    </body>
</html>